{
    "name": "secret-scanner",
    "version": "0.6.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "sh ./util/build.sh production",
        "dev": "sh ./util/build.sh dev",
        "test": "vitest --run",
        "lint": "tsc && biome lint src/"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.16",
        "@types/chrome": "^0.1.42",
        "chrome-webstore-upload-cli": "^3.5.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "vitest": "^4.1.8",
        "web-ext": "^10.3.0"
    },
    "packageManager": "pnpm@10.33.2"
}
