{
    "name": "secret-scanner",
    "version": "0.7.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "sh ./util/build.sh production",
        "dev": "sh ./util/build.sh dev",
        "test": "vitest --run",
        "lint": "tsc && biome lint src/"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.16",
        "@types/chrome": "^0.1.42",
        "chrome-webstore-upload-cli": "^3.5.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "vitest": "^4.1.8",
        "web-ext": "^10.3.0"
    },
    "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
